client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote au-adl-ovpn-301.relays.mullvad.net 1194
remote au-adl-ovpn-302.relays.mullvad.net 1194
remote au-bne-ovpn-301.relays.mullvad.net 1194
remote au-bne-ovpn-302.relays.mullvad.net 1194
remote au-mel-ovpn-301.relays.mullvad.net 1194
remote au-mel-ovpn-302.relays.mullvad.net 1194
remote au-per-ovpn-301.relays.mullvad.net 1194
remote au-per-ovpn-302.relays.mullvad.net 1194
remote au-syd-ovpn-001.relays.mullvad.net 1194
remote au-syd-ovpn-002.relays.mullvad.net 1194