client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
fast-io
script-security 2
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
remote-random
remote au-syd-ovpn-204.relays.mullvad.net 1194
remote au-syd-203.relays.mullvad.net 1194
remote au-syd-002.relays.mullvad.net 1194
remote au-mel-004.relays.mullvad.net 1194
remote au-per-001.relays.mullvad.net 1194
remote au-adl-001.relays.mullvad.net 1194
remote au-cbr-001.relays.mullvad.net 1194
remote au-mel-002.relays.mullvad.net 1194
remote au-bne-001.relays.mullvad.net 1194
remote au-syd-001.relays.mullvad.net 1194
remote au-syd-003.relays.mullvad.net 1194
remote au-mel-003.relays.mullvad.net 1194