client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
fast-io
script-security 2
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
remote-random
remote ca-mtr-ovpn-104.relays.mullvad.net 1197
remote ca-tor-102.relays.mullvad.net 1197
remote ca-mtr-ovpn-108.relays.mullvad.net 1197
remote ca-tor-ovpn-002.relays.mullvad.net 1197
remote ca-van-ovpn-202.relays.mullvad.net 1197
remote ca-mtr-ovpn-106.relays.mullvad.net 1197
remote ca-van-ovpn-201.relays.mullvad.net 1197
remote ca-mtr-ovpn-102.relays.mullvad.net 1197
remote ca-mtr-ovpn-101.relays.mullvad.net 1197
remote ca-tor-103.relays.mullvad.net 1197
remote ca-tor-101.relays.mullvad.net 1197
remote ca-tor-ovpn-001.relays.mullvad.net 1197
remote ca-mtr-ovpn-105.relays.mullvad.net 1197
remote ca-mtr-ovpn-103.relays.mullvad.net 1197
remote ca-mtr-ovpn-107.relays.mullvad.net 1197