client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote 45.133.182.194 1194 # ca-mtr-ovpn-002
remote 198.54.132.66 1194 # ca-tor-ovpn-102
remote 37.120.237.66 1194 # ca-mtr-ovpn-001
remote 104.193.135.164 1194 # ca-van-ovpn-202
remote 178.249.214.193 1194 # ca-tor-ovpn-001
remote 198.54.132.34 1194 # ca-tor-ovpn-101
remote 178.249.214.206 1194 # ca-tor-ovpn-002
remote 104.193.135.132 1194 # ca-van-ovpn-201