client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote ca-mtr-ovpn-103.relays.mullvad.net 1197
remote ca-mtr-ovpn-101.relays.mullvad.net 1197
remote ca-mtr-ovpn-107.relays.mullvad.net 1197
remote ca-mtr-ovpn-102.relays.mullvad.net 1197
remote ca-mtr-ovpn-105.relays.mullvad.net 1197
remote ca-mtr-ovpn-106.relays.mullvad.net 1197
remote ca-mtr-ovpn-108.relays.mullvad.net 1197
remote ca-mtr-ovpn-104.relays.mullvad.net 1197