client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote ca-tor-102.relays.mullvad.net 1300
remote ca-tor-ovpn-002.relays.mullvad.net 1300
remote ca-tor-ovpn-001.relays.mullvad.net 1300
remote ca-tor-101.relays.mullvad.net 1300
remote ca-tor-103.relays.mullvad.net 1300