client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote 193.32.127.81 1300 # ch-zrh-ovpn-001
remote 193.32.127.82 1300 # ch-zrh-ovpn-002
remote 46.19.140.194 1300 # ch-zrh-ovpn-201
remote 146.70.134.162 1300 # ch-zrh-ovpn-502
remote 81.17.16.66 1300 # ch-zrh-ovpn-202
remote 193.32.127.83 1300 # ch-zrh-ovpn-003
remote 146.70.134.130 1300 # ch-zrh-ovpn-501