client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
fast-io
script-security 2
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
remote-random
remote de-fra-102.relays.mullvad.net 1301
remote de-fra-005.relays.mullvad.net 1301
remote de-fra-004.relays.mullvad.net 1301
remote de-fra-009.relays.mullvad.net 1301
remote de-fra-006.relays.mullvad.net 1301
remote de-fra-003.relays.mullvad.net 1301
remote de-fra-002.relays.mullvad.net 1301
remote de-fra-008.relays.mullvad.net 1301
remote de-fra-ovpn-101.relays.mullvad.net 1301
remote de-fra-007.relays.mullvad.net 1301