client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote us-sjc-ovpn-001.relays.mullvad.net 1194
remote us-chi-ovpn-002.relays.mullvad.net 1194
remote us-den-ovpn-002.relays.mullvad.net 1194
remote us-lax-ovpn-401.relays.mullvad.net 1194
remote us-phx-ovpn-101.relays.mullvad.net 1194
remote us-qas-ovpn-102.relays.mullvad.net 1194
remote us-lax-ovpn-404.relays.mullvad.net 1194
remote us-nyc-ovpn-403.relays.mullvad.net 1194
remote au-syd-ovpn-001.relays.mullvad.net 1197
remote au-per-ovpn-301.relays.mullvad.net 1197
remote au-mel-ovpn-302.relays.mullvad.net 1197
remote au-syd-ovpn-002.relays.mullvad.net 1197
remote au-adl-ovpn-301.relays.mullvad.net 1197
remote au-per-ovpn-302.relays.mullvad.net 1197
remote nl-ams-ovpn-006.relays.mullvad.net 1302
remote nl-ams-ovpn-003.relays.mullvad.net 1302
remote nl-ams-ovpn-002.relays.mullvad.net 1302
remote nl-ams-ovpn-005.relays.mullvad.net 1302
remote nl-ams-ovpn-004.relays.mullvad.net 1302
remote nl-ams-ovpn-001.relays.mullvad.net 1302