client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote ae-dxb-001.relays.mullvad.net 1196
remote al-tia-ovpn-001.relays.mullvad.net 1300
remote at-vie-ovpn-002.relays.mullvad.net 1300
remote au-syd-ovpn-204.relays.mullvad.net 1194
remote au-mel-004.relays.mullvad.net 1194
remote au-per-001.relays.mullvad.net 1194
remote be-bru-ovpn-102.relays.mullvad.net 1300
remote bg-sof-102.relays.mullvad.net 1197
remote br-sao-001.relays.mullvad.net 1302
remote ca-mtr-ovpn-104.relays.mullvad.net 1197
remote ca-van-ovpn-202.relays.mullvad.net 1197
remote ca-tor-103.relays.mullvad.net 1197
remote ca-mtr-ovpn-105.relays.mullvad.net 1197
remote ch-zrh-ovpn-501.relays.mullvad.net 1197
remote ch-zrh-001.relays.mullvad.net 1197
remote ch-zrh-201.relays.mullvad.net 1197
remote cz-prg-ovpn-102.relays.mullvad.net 1300
remote cz-prg-ovpn-101.relays.mullvad.net 1300
remote de-fra-102.relays.mullvad.net 1301
remote de-fra-005.relays.mullvad.net 1301
remote de-fra-ovpn-101.relays.mullvad.net 1301
remote de-fra-007.relays.mullvad.net 1301
remote dk-cph-002.relays.mullvad.net 1300
remote dk-cph-001.relays.mullvad.net 1300
remote es-mad-ovpn-201.relays.mullvad.net 1300
remote fi-hel-ovpn-005.relays.mullvad.net 1194
remote fr-par-203.relays.mullvad.net 1195
remote fr-par-004.relays.mullvad.net 1195
remote gb-mnc-102.relays.mullvad.net 1300
remote gb-lon-002.relays.mullvad.net 1300
remote gb-mnc-ovpn-002.relays.mullvad.net 1300
remote gb-lon-ovpn-302.relays.mullvad.net 1300
remote gr-ath-ovpn-101.relays.mullvad.net 1197
remote hk-hkg-ovpn-201.relays.mullvad.net 1195
remote hu-bud-ovpn-001.relays.mullvad.net 1302
remote ie-dub-ovpn-002.relays.mullvad.net 1301
remote it-mil-ovpn-104.relays.mullvad.net 1194
remote jp-tyo-ovpn-104.relays.mullvad.net 1301
remote lu-lux-ovpn-002.relays.mullvad.net 1196
remote lv-rix-ovpn-001.relays.mullvad.net 1196
remote md-kiv-001.relays.mullvad.net 1196
remote nl-ams-005.relays.mullvad.net 1194
remote nl-ams-004.relays.mullvad.net 1194
remote no-osl-ovpn-003.relays.mullvad.net 1197
remote nz-akl-001.relays.mullvad.net 1196
remote pl-waw-ovpn-201.relays.mullvad.net 1197
remote ro-buh-ovpn-002.relays.mullvad.net 1300
remote rs-beg-ovpn-002.relays.mullvad.net 1197
remote rs-beg-ovpn-001.relays.mullvad.net 1197
remote se-sto-ovpn-003.relays.mullvad.net 1194
remote se-got-007.relays.mullvad.net 1194
remote se-sto-ovpn-001.relays.mullvad.net 1194
remote se-got-006.relays.mullvad.net 1194
remote sg-sin-ovpn-201.relays.mullvad.net 1196
remote us-nyc-ovpn-213.relays.mullvad.net 1196
remote us-rag-ovpn-103.relays.mullvad.net 1196
remote us-chi-001.relays.mullvad.net 1196
remote us-qas-001.relays.mullvad.net 1196
remote us-lax-ovpn-013.relays.mullvad.net 1196
remote us-atl-ovpn-002.relays.mullvad.net 1196
remote us-qas-002.relays.mullvad.net 1196
remote us-rag-ovpn-101.relays.mullvad.net 1196
remote us-den-ovpn-001.relays.mullvad.net 1196
remote us-sjc-ovpn-002.relays.mullvad.net 1196