client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote ae-dxb-ovpn-001.relays.mullvad.net 53
remote al-tia-ovpn-001.relays.mullvad.net 53
remote at-vie-ovpn-001.relays.mullvad.net 53
remote au-syd-ovpn-001.relays.mullvad.net 53
remote au-mel-ovpn-301.relays.mullvad.net 53
remote au-per-ovpn-301.relays.mullvad.net 53
remote be-bru-ovpn-101.relays.mullvad.net 53
remote bg-sof-ovpn-001.relays.mullvad.net 53
remote br-sao-ovpn-001.relays.mullvad.net 53
remote ca-mtr-ovpn-001.relays.mullvad.net 53
remote ca-mtr-ovpn-002.relays.mullvad.net 53
remote ca-van-ovpn-201.relays.mullvad.net 53
remote ca-tor-ovpn-001.relays.mullvad.net 53
remote ch-zrh-ovpn-001.relays.mullvad.net 53
remote ch-zrh-ovpn-002.relays.mullvad.net 53
remote ch-zrh-ovpn-003.relays.mullvad.net 53
remote cz-prg-ovpn-101.relays.mullvad.net 53
remote cz-prg-ovpn-102.relays.mullvad.net 53
remote de-fra-ovpn-001.relays.mullvad.net 53
remote de-fra-ovpn-002.relays.mullvad.net 53
remote de-fra-ovpn-003.relays.mullvad.net 53
remote de-fra-ovpn-004.relays.mullvad.net 53
remote dk-cph-ovpn-001.relays.mullvad.net 53
remote dk-cph-ovpn-002.relays.mullvad.net 53
remote es-mad-ovpn-201.relays.mullvad.net 53
remote fi-hel-ovpn-001.relays.mullvad.net 53
remote fr-par-ovpn-001.relays.mullvad.net 53
remote fr-par-ovpn-002.relays.mullvad.net 53
remote gb-mnc-ovpn-001.relays.mullvad.net 53
remote gb-mnc-ovpn-002.relays.mullvad.net 53
remote gb-lon-ovpn-001.relays.mullvad.net 53
remote gb-lon-ovpn-002.relays.mullvad.net 53
remote gr-ath-ovpn-101.relays.mullvad.net 53
remote hk-hkg-ovpn-101.relays.mullvad.net 53
remote hu-bud-ovpn-101.relays.mullvad.net 53
remote ie-dub-ovpn-101.relays.mullvad.net 53
remote it-mil-ovpn-101.relays.mullvad.net 53
remote jp-tyo-ovpn-101.relays.mullvad.net 53
remote lu-lux-ovpn-002.relays.mullvad.net 53
remote lv-rix-ovpn-001.relays.mullvad.net 53
remote md-kiv-ovpn-001.relays.mullvad.net 53
remote nl-ams-ovpn-001.relays.mullvad.net 53
remote nl-ams-ovpn-002.relays.mullvad.net 53
remote no-osl-ovpn-001.relays.mullvad.net 53
remote nz-akl-ovpn-301.relays.mullvad.net 53
remote pl-waw-ovpn-201.relays.mullvad.net 53
remote ro-buh-ovpn-001.relays.mullvad.net 53
remote rs-beg-ovpn-101.relays.mullvad.net 53
remote rs-beg-ovpn-102.relays.mullvad.net 53
remote se-sto-ovpn-001.relays.mullvad.net 53
remote se-sto-ovpn-002.relays.mullvad.net 53
remote se-got-ovpn-001.relays.mullvad.net 53
remote se-got-ovpn-002.relays.mullvad.net 53
remote sg-sin-ovpn-101.relays.mullvad.net 53
remote us-nyc-ovpn-401.relays.mullvad.net 53
remote us-rag-ovpn-101.relays.mullvad.net 53
remote us-rag-ovpn-102.relays.mullvad.net 53
remote us-chi-ovpn-001.relays.mullvad.net 53
remote us-qas-ovpn-001.relays.mullvad.net 53
remote us-qas-ovpn-002.relays.mullvad.net 53
remote us-lax-ovpn-101.relays.mullvad.net 53
remote us-atl-ovpn-001.relays.mullvad.net 53
remote us-den-ovpn-001.relays.mullvad.net 53
remote us-sjc-ovpn-001.relays.mullvad.net 53
