client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote ae-dxb-001.relays.mullvad.net 1196
remote al-tia-001.relays.mullvad.net 1300
remote al-tia-ovpn-001.relays.mullvad.net 1300
remote at-vie-ovpn-001.relays.mullvad.net 1300
remote at-vie-ovpn-002.relays.mullvad.net 1300
remote au-syd-ovpn-204.relays.mullvad.net 1194
remote au-syd-203.relays.mullvad.net 1194
remote au-syd-002.relays.mullvad.net 1194
remote au-mel-004.relays.mullvad.net 1194
remote au-per-001.relays.mullvad.net 1194
remote au-adl-001.relays.mullvad.net 1194
remote au-cbr-001.relays.mullvad.net 1194
remote au-mel-002.relays.mullvad.net 1194
remote au-bne-001.relays.mullvad.net 1194
remote au-syd-001.relays.mullvad.net 1194
remote au-syd-003.relays.mullvad.net 1194
remote au-mel-003.relays.mullvad.net 1194
remote be-bru-ovpn-102.relays.mullvad.net 1300
remote be-bru-ovpn-101.relays.mullvad.net 1300
remote bg-sof-102.relays.mullvad.net 1197
remote br-sao-001.relays.mullvad.net 1302
remote ca-mtr-ovpn-104.relays.mullvad.net 1197
remote ca-tor-102.relays.mullvad.net 1197
remote ca-mtr-ovpn-108.relays.mullvad.net 1197
remote ca-tor-ovpn-002.relays.mullvad.net 1197
remote ca-van-ovpn-202.relays.mullvad.net 1197
remote ca-mtr-ovpn-106.relays.mullvad.net 1197
remote ca-van-ovpn-201.relays.mullvad.net 1197
remote ca-mtr-ovpn-102.relays.mullvad.net 1197
remote ca-mtr-ovpn-101.relays.mullvad.net 1197
remote ca-tor-103.relays.mullvad.net 1197
remote ca-tor-101.relays.mullvad.net 1197
remote ca-tor-ovpn-001.relays.mullvad.net 1197
remote ca-mtr-ovpn-105.relays.mullvad.net 1197
remote ca-mtr-ovpn-103.relays.mullvad.net 1197
remote ca-mtr-ovpn-107.relays.mullvad.net 1197
remote ch-zrh-ovpn-501.relays.mullvad.net 1197
remote ch-zrh-001.relays.mullvad.net 1197
remote ch-zrh-202.relays.mullvad.net 1197
remote ch-zrh-002.relays.mullvad.net 1197
remote ch-zrh-502.relays.mullvad.net 1197
remote ch-zrh-003.relays.mullvad.net 1197
remote ch-zrh-004.relays.mullvad.net 1197
remote ch-zrh-201.relays.mullvad.net 1197
remote cz-prg-ovpn-102.relays.mullvad.net 1300
remote cz-prg-ovpn-101.relays.mullvad.net 1300
remote de-fra-102.relays.mullvad.net 1301
remote de-fra-005.relays.mullvad.net 1301
remote de-fra-004.relays.mullvad.net 1301
remote de-fra-009.relays.mullvad.net 1301
remote de-fra-006.relays.mullvad.net 1301
remote de-fra-003.relays.mullvad.net 1301
remote de-fra-002.relays.mullvad.net 1301
remote de-fra-008.relays.mullvad.net 1301
remote de-fra-ovpn-101.relays.mullvad.net 1301
remote de-fra-007.relays.mullvad.net 1301
remote dk-cph-002.relays.mullvad.net 1300
remote dk-cph-001.relays.mullvad.net 1300
remote dk-cph-ovpn-102.relays.mullvad.net 1300
remote dk-cph-ovpn-101.relays.mullvad.net 1300
remote es-mad-ovpn-201.relays.mullvad.net 1300
remote es-mad-ovpn-202.relays.mullvad.net 1300
remote fi-hel-ovpn-102.relays.mullvad.net 1194
remote fi-hel-ovpn-002.relays.mullvad.net 1194
remote fi-hel-ovpn-001.relays.mullvad.net 1194
remote fi-hel-ovpn-006.relays.mullvad.net 1194
remote fi-hel-ovpn-007.relays.mullvad.net 1194
remote fi-hel-ovpn-101.relays.mullvad.net 1194
remote fi-hel-ovpn-004.relays.mullvad.net 1194
remote fi-hel-ovpn-003.relays.mullvad.net 1194
remote fi-hel-ovpn-005.relays.mullvad.net 1194
remote fr-par-203.relays.mullvad.net 1195
remote fr-par-004.relays.mullvad.net 1195
remote fr-par-201.relays.mullvad.net 1195
remote fr-par-001.relays.mullvad.net 1195
remote fr-par-202.relays.mullvad.net 1195
remote fr-par-003.relays.mullvad.net 1195
remote fr-par-002.relays.mullvad.net 1195
remote gb-mnc-102.relays.mullvad.net 1300
remote gb-mnc-ovpn-004.relays.mullvad.net 1300
remote gb-mnc-ovpn-001.relays.mullvad.net 1300
remote gb-lon-002.relays.mullvad.net 1300
remote gb-lon-008.relays.mullvad.net 1300
remote gb-mnc-ovpn-003.relays.mullvad.net 1300
remote gb-lon-ovpn-301.relays.mullvad.net 1300
remote gb-lon-009.relays.mullvad.net 1300
remote gb-lon-001.relays.mullvad.net 1300
remote gb-mnc-103.relays.mullvad.net 1300
remote gb-mnc-106.relays.mullvad.net 1300
remote gb-lon-006.relays.mullvad.net 1300
remote gb-mnc-ovpn-002.relays.mullvad.net 1300
remote gb-mnc-101.relays.mullvad.net 1300
remote gb-lon-ovpn-303.relays.mullvad.net 1300
remote gb-lon-005.relays.mullvad.net 1300
remote gb-lon-003.relays.mullvad.net 1300
remote gb-lon-ovpn-302.relays.mullvad.net 1300
remote gr-ath-ovpn-102.relays.mullvad.net 1197
remote gr-ath-ovpn-101.relays.mullvad.net 1197
remote hk-hkg-ovpn-201.relays.mullvad.net 1195
remote hk-hkg-ovpn-102.relays.mullvad.net 1195
remote hk-hkg-ovpn-101.relays.mullvad.net 1195
remote hk-hkg-ovpn-202.relays.mullvad.net 1195
remote hu-bud-ovpn-002.relays.mullvad.net 1302
remote hu-bud-ovpn-001.relays.mullvad.net 1302
remote ie-dub-ovpn-002.relays.mullvad.net 1301
remote ie-dub-ovpn-001.relays.mullvad.net 1301
remote it-mil-ovpn-104.relays.mullvad.net 1194
remote it-mil-ovpn-103.relays.mullvad.net 1194
remote jp-tyo-ovpn-104.relays.mullvad.net 1301
remote jp-tyo-ovpn-103.relays.mullvad.net 1301
remote jp-tyo-ovpn-102.relays.mullvad.net 1301
remote jp-tyo-ovpn-101.relays.mullvad.net 1301
remote lu-lux-ovpn-001.relays.mullvad.net 1196
remote lu-lux-ovpn-002.relays.mullvad.net 1196
remote lv-rix-ovpn-001.relays.mullvad.net 1196
remote md-kiv-001.relays.mullvad.net 1196
remote nl-ams-005.relays.mullvad.net 1194
remote nl-ams-007.relays.mullvad.net 1194
remote nl-ams-001.relays.mullvad.net 1194
remote nl-ams-006.relays.mullvad.net 1194
remote nl-ams-004.relays.mullvad.net 1194
remote nl-ams-002.relays.mullvad.net 1194
remote nl-ams-003.relays.mullvad.net 1194
remote no-osl-ovpn-003.relays.mullvad.net 1197
remote no-osl-ovpn-008.relays.mullvad.net 1197
remote no-svg-ovpn-002.relays.mullvad.net 1197
remote no-osl-ovpn-007.relays.mullvad.net 1197
remote no-osl-ovpn-005.relays.mullvad.net 1197
remote no-osl-ovpn-002.relays.mullvad.net 1197
remote no-osl-ovpn-006.relays.mullvad.net 1197
remote no-osl-ovpn-001.relays.mullvad.net 1197
remote no-svg-ovpn-001.relays.mullvad.net 1197
remote no-osl-ovpn-004.relays.mullvad.net 1197
remote nz-akl-001.relays.mullvad.net 1196
remote pl-waw-ovpn-201.relays.mullvad.net 1197
remote pl-waw-ovpn-202.relays.mullvad.net 1197
remote ro-buh-ovpn-002.relays.mullvad.net 1300
remote ro-buh-ovpn-001.relays.mullvad.net 1300
remote rs-beg-ovpn-002.relays.mullvad.net 1197
remote rs-beg-ovpn-001.relays.mullvad.net 1197
remote se-sto-ovpn-003.relays.mullvad.net 1194
remote se-got-007.relays.mullvad.net 1194
remote se-got-010.relays.mullvad.net 1194
remote se-sto-ovpn-001.relays.mullvad.net 1194
remote se-sto-ovpn-002.relays.mullvad.net 1194
remote se-mma-112.relays.mullvad.net 1194
remote se-mma-001.relays.mullvad.net 1194
remote se-mma-021.relays.mullvad.net 1194
remote se-got-009.relays.mullvad.net 1194
remote se-mma-016.relays.mullvad.net 1194
remote se-got-011.relays.mullvad.net 1194
remote se-sto-ovpn-004.relays.mullvad.net 1194
remote se-mma-022.relays.mullvad.net 1194
remote se-mma-015.relays.mullvad.net 1194
remote se-got-001.relays.mullvad.net 1194
remote se-got-005.relays.mullvad.net 1194
remote se-mma-018.relays.mullvad.net 1194
remote se-got-004.relays.mullvad.net 1194
remote se-got-008.relays.mullvad.net 1194
remote se-mma-019.relays.mullvad.net 1194
remote se-mma-020.relays.mullvad.net 1194
remote se-mma-110.relays.mullvad.net 1194
remote se-mma-023.relays.mullvad.net 1194
remote se-mma-017.relays.mullvad.net 1194
remote se-got-002.relays.mullvad.net 1194
remote se-mma-013.relays.mullvad.net 1194
remote se-mma-002.relays.mullvad.net 1194
remote se-mma-014.relays.mullvad.net 1194
remote se-got-003.relays.mullvad.net 1194
remote se-got-006.relays.mullvad.net 1194
remote sg-sin-ovpn-201.relays.mullvad.net 1196
remote sg-sin-ovpn-202.relays.mullvad.net 1196
remote us-nyc-ovpn-213.relays.mullvad.net 1196
remote us-dal-ovpn-104.relays.mullvad.net 1196
remote us-mia-ovpn-204.relays.mullvad.net 1196
remote us-den-ovpn-002.relays.mullvad.net 1196
remote us-lax-ovpn-007.relays.mullvad.net 1196
remote us-mia-ovpn-203.relays.mullvad.net 1196
remote us-atl-ovpn-001.relays.mullvad.net 1196
remote us-phx-ovpn-103.relays.mullvad.net 1196
remote us-atl-ovpn-103.relays.mullvad.net 1196
remote us-rag-ovpn-103.relays.mullvad.net 1196
remote us-nyc-ovpn-501.relays.mullvad.net 1196
remote us-chi-001.relays.mullvad.net 1196
remote us-lax-ovpn-101.relays.mullvad.net 1196
remote us-nyc-ovpn-216.relays.mullvad.net 1196
remote us-nyc-ovpn-214.relays.mullvad.net 1196
remote us-chi-003.relays.mullvad.net 1196
remote us-slc-ovpn-105.relays.mullvad.net 1196
remote us-nyc-403.relays.mullvad.net 1196
remote us-atl-ovpn-102.relays.mullvad.net 1196
remote us-slc-ovpn-103.relays.mullvad.net 1196
remote us-slc-ovpn-102.relays.mullvad.net 1196
remote us-qas-001.relays.mullvad.net 1196
remote us-lax-ovpn-013.relays.mullvad.net 1196
remote us-atl-ovpn-002.relays.mullvad.net 1196
remote us-dal-ovpn-105.relays.mullvad.net 1196
remote us-den-ovpn-003.relays.mullvad.net 1196
remote us-dal-ovpn-203.relays.mullvad.net 1196
remote us-lax-ovpn-011.relays.mullvad.net 1196
remote us-nyc-ovpn-201.relays.mullvad.net 1196
remote us-sjc-ovpn-001.relays.mullvad.net 1196
remote us-lax-ovpn-008.relays.mullvad.net 1196
remote us-dal-ovpn-101.relays.mullvad.net 1196
remote us-sea-ovpn-103.relays.mullvad.net 1196
remote us-sea-ovpn-101.relays.mullvad.net 1196
remote us-nyc-ovpn-212.relays.mullvad.net 1196
remote us-nyc-ovpn-203.relays.mullvad.net 1196
remote us-qas-002.relays.mullvad.net 1196
remote us-rag-ovpn-101.relays.mullvad.net 1196
remote us-nyc-402.relays.mullvad.net 1196
remote us-lax-ovpn-002.relays.mullvad.net 1196
remote us-sea-ovpn-102.relays.mullvad.net 1196
remote us-nyc-207.relays.mullvad.net 1196
remote us-nyc-401.relays.mullvad.net 1196
remote us-nyc-ovpn-209.relays.mullvad.net 1196
remote us-nyc-ovpn-503.relays.mullvad.net 1196
remote us-mia-ovpn-206.relays.mullvad.net 1196
remote us-nyc-ovpn-206.relays.mullvad.net 1196
remote us-lax-ovpn-005.relays.mullvad.net 1196
remote us-lax-ovpn-009.relays.mullvad.net 1196
remote us-dal-ovpn-102.relays.mullvad.net 1196
remote us-phx-ovpn-102.relays.mullvad.net 1196
remote us-slc-ovpn-106.relays.mullvad.net 1196
remote us-qas-ovpn-102.relays.mullvad.net 1196
remote us-atl-ovpn-101.relays.mullvad.net 1196
remote us-mia-ovpn-205.relays.mullvad.net 1196
remote us-slc-ovpn-104.relays.mullvad.net 1196
remote us-qas-ovpn-101.relays.mullvad.net 1196
remote us-nyc-ovpn-204.relays.mullvad.net 1196
remote us-dal-ovpn-103.relays.mullvad.net 1196
remote us-nyc-ovpn-504.relays.mullvad.net 1196
remote us-lax-ovpn-014.relays.mullvad.net 1196
remote us-lax-ovpn-201.relays.mullvad.net 1196
remote us-den-ovpn-001.relays.mullvad.net 1196
remote us-sjc-ovpn-002.relays.mullvad.net 1196