client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote gb-lon-008.relays.mullvad.net 1301
remote gb-lon-ovpn-302.relays.mullvad.net 1301
remote gb-lon-ovpn-301.relays.mullvad.net 1301
remote gb-lon-009.relays.mullvad.net 1301
remote gb-lon-003.relays.mullvad.net 1301
remote gb-lon-002.relays.mullvad.net 1301
remote gb-lon-006.relays.mullvad.net 1301
remote gb-lon-001.relays.mullvad.net 1301
remote gb-lon-005.relays.mullvad.net 1301
remote gb-lon-ovpn-303.relays.mullvad.net 1301