client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote gb-mnc-001.relays.mullvad.net 1196
remote gb-mnc-002.relays.mullvad.net 1196
remote gb-mnc-003.relays.mullvad.net 1196
remote gb-mnc-004.relays.mullvad.net 1196
remote gb-mnc-101.relays.mullvad.net 1196
remote gb-mnc-102.relays.mullvad.net 1196
remote gb-mnc-103.relays.mullvad.net 1196
remote gb-mnc-106.relays.mullvad.net 1196