client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote gb-mnc-ovpn-004.relays.mullvad.net 1196
remote gb-mnc-ovpn-002.relays.mullvad.net 1196
remote gb-mnc-ovpn-001.relays.mullvad.net 1196
remote gb-mnc-101.relays.mullvad.net 1196
remote gb-mnc-102.relays.mullvad.net 1196
remote gb-mnc-106.relays.mullvad.net 1196
remote gb-mnc-ovpn-003.relays.mullvad.net 1196
remote gb-mnc-103.relays.mullvad.net 1196