client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote 185.65.134.73 1300 # nl-ams-ovpn-003
remote 185.65.134.72 1300 # nl-ams-ovpn-002
remote 185.65.134.71 1300 # nl-ams-ovpn-001
remote 185.65.134.75 1300 # nl-ams-ovpn-005
remote 185.65.134.74 1300 # nl-ams-ovpn-004