client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote no-osl-001.relays.mullvad.net 1196
remote no-osl-002.relays.mullvad.net 1196
remote no-osl-003.relays.mullvad.net 1196
remote no-osl-004.relays.mullvad.net 1196
remote no-osl-005.relays.mullvad.net 1196
remote no-osl-006.relays.mullvad.net 1196
remote no-osl-007.relays.mullvad.net 1196
remote no-osl-008.relays.mullvad.net 1196
remote no-svg-ovpn-001.relays.mullvad.net 1196
remote no-svg-ovpn-002.relays.mullvad.net 1196