client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote 91.90.44.13 1197 # no-osl-ovpn-003
remote 194.127.199.114 1197 # no-svg-ovpn-001
remote 91.90.44.12 1197 # no-osl-ovpn-002
remote 91.90.44.14 1197 # no-osl-ovpn-004
remote 91.90.44.11 1197 # no-osl-ovpn-001
remote 194.127.199.145 1197 # no-svg-ovpn-002