client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote pl-waw-001.relays.mullvad.net 1195
remote pl-waw-002.relays.mullvad.net 1195
remote pl-waw-003.relays.mullvad.net 1195
remote pl-waw-004.relays.mullvad.net 1195
remote pl-waw-005.relays.mullvad.net 1195
remote pl-waw-006.relays.mullvad.net 1195
remote pl-waw-ovpn-201.relays.mullvad.net 1195
remote pl-waw-ovpn-202.relays.mullvad.net 1195