client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote se-got-001.relays.mullvad.net 1195
remote se-got-002.relays.mullvad.net 1195
remote se-got-003.relays.mullvad.net 1195
remote se-got-004.relays.mullvad.net 1195
remote se-got-005.relays.mullvad.net 1195
remote se-got-006.relays.mullvad.net 1195
remote se-got-007.relays.mullvad.net 1195
remote se-got-008.relays.mullvad.net 1195
remote se-got-009.relays.mullvad.net 1195
remote se-got-010.relays.mullvad.net 1195
remote se-got-011.relays.mullvad.net 1195
remote se-hel-001.relays.mullvad.net 1195
remote se-hel-002.relays.mullvad.net 1195
remote se-mma-002.relays.mullvad.net 1195
remote se-mma-013.relays.mullvad.net 1195
remote se-mma-014.relays.mullvad.net 1195
remote se-mma-015.relays.mullvad.net 1195
remote se-mma-016.relays.mullvad.net 1195
remote se-mma-017.relays.mullvad.net 1195
remote se-mma-018.relays.mullvad.net 1195
remote se-mma-019.relays.mullvad.net 1195
remote se-mma-020.relays.mullvad.net 1195
remote se-mma-021.relays.mullvad.net 1195
remote se-mma-022.relays.mullvad.net 1195
remote se-mma-023.relays.mullvad.net 1195
remote se-mma-110.relays.mullvad.net 1195
remote se-mma-112.relays.mullvad.net 1195
remote se-sto-ovpn-001.relays.mullvad.net 1195
remote se-sto-ovpn-002.relays.mullvad.net 1195
remote se-sto-ovpn-003.relays.mullvad.net 1195
remote se-sto-ovpn-004.relays.mullvad.net 1195