client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote se-mma-023.mullvad.net 1197 # se-mma-023
remote se-got-009.mullvad.net 1197 # se-got-009
remote se-mma-016.mullvad.net 1197 # se-mma-016
remote se-got-002.mullvad.net 1197 # se-got-002
remote se-sto-ovpn-002.mullvad.net 1197 # se-sto-ovpn-002
remote se-mma-013.mullvad.net 1197 # se-mma-013
remote se-hel-001.mullvad.net 1197 # se-hel-001
remote se-sto-ovpn-004.mullvad.net 1197 # se-sto-ovpn-004
remote se-mma-002.mullvad.net 1197 # se-mma-002
remote se-got-007.mullvad.net 1197 # se-got-007
remote se-mma-015.mullvad.net 1197 # se-mma-015
remote se-got-008.mullvad.net 1197 # se-got-008
remote se-got-006.mullvad.net 1197 # se-got-006
remote se-sto-ovpn-001.mullvad.net 1197 # se-sto-ovpn-001
remote se-sto-ovpn-003.mullvad.net 1197 # se-sto-ovpn-003
remote se-mma-017.mullvad.net 1197 # se-mma-017
remote se-mma-110.mullvad.net 1197 # se-mma-110
remote se-got-010.mullvad.net 1197 # se-got-010
remote se-got-012.mullvad.net 1197 # se-got-012
remote se-got-004.mullvad.net 1197 # se-got-004
remote se-mma-014.mullvad.net 1197 # se-mma-014
remote se-got-005.mullvad.net 1197 # se-got-005
remote se-got-001.mullvad.net 1197 # se-got-001
remote se-mma-019.mullvad.net 1197 # se-mma-019
remote se-mma-112.mullvad.net 1197 # se-mma-112
remote se-hel-002.mullvad.net 1197 # se-hel-002
remote se-mma-020.mullvad.net 1197 # se-mma-020
remote se-got-011.mullvad.net 1197 # se-got-011
remote se-mma-018.mullvad.net 1197 # se-mma-018
remote se-mma-022.mullvad.net 1197 # se-mma-022
remote se-got-003.mullvad.net 1197 # se-got-003
remote se-mma-021.mullvad.net 1197 # se-mma-021
