client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote se-got-010.mullvad.net 1302
remote se-got-002.mullvad.net 1302
remote se-got-011.mullvad.net 1302
remote se-got-003.mullvad.net 1302
remote se-got-009.mullvad.net 1302
remote se-got-001.mullvad.net 1302
remote se-got-005.mullvad.net 1302
remote se-got-006.mullvad.net 1302
remote se-got-007.mullvad.net 1302
remote se-got-004.mullvad.net 1302
remote se-got-008.mullvad.net 1302