client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote se-got-004.relays.mullvad.net 1300
remote se-got-001.relays.mullvad.net 1300
remote se-got-009.relays.mullvad.net 1300
remote se-got-008.relays.mullvad.net 1300
remote se-got-002.relays.mullvad.net 1300
remote se-got-003.relays.mullvad.net 1300
remote se-got-011.relays.mullvad.net 1300
remote se-got-005.relays.mullvad.net 1300
remote se-got-007.relays.mullvad.net 1300
remote se-got-006.relays.mullvad.net 1300
remote se-got-010.relays.mullvad.net 1300