client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote se-got-ovpn-001.relays.mullvad.net 1194
remote se-got-ovpn-002.relays.mullvad.net 1194
remote se-got-ovpn-003.relays.mullvad.net 1194
remote se-got-ovpn-004.relays.mullvad.net 1194
remote se-got-ovpn-005.relays.mullvad.net 1194
remote se-got-ovpn-006.relays.mullvad.net 1194
remote se-got-ovpn-007.relays.mullvad.net 1194
remote se-got-ovpn-008.relays.mullvad.net 1194
remote se-got-ovpn-009.relays.mullvad.net 1194
remote se-got-ovpn-010.relays.mullvad.net 1194
remote se-got-ovpn-011.relays.mullvad.net 1194