client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote se-mma-023.mullvad.net 1197
remote se-mma-007.mullvad.net 1197
remote se-mma-020.mullvad.net 1197
remote se-mma-001.mullvad.net 1197
remote se-mma-112.mullvad.net 1197
remote se-mma-019.mullvad.net 1197
remote se-mma-109.mullvad.net 1197
remote se-mma-018.mullvad.net 1197
remote se-mma-107.mullvad.net 1197
remote se-mma-022.mullvad.net 1197
remote se-mma-017.mullvad.net 1197
remote se-mma-003.mullvad.net 1197
remote se-mma-004.mullvad.net 1197
remote se-mma-006.mullvad.net 1197
remote se-mma-016.mullvad.net 1197
remote se-mma-111.mullvad.net 1197
remote se-mma-013.mullvad.net 1197
remote se-mma-110.mullvad.net 1197
remote se-mma-014.mullvad.net 1197
remote se-mma-021.mullvad.net 1197
remote se-mma-005.mullvad.net 1197
remote se-mma-002.mullvad.net 1197
remote se-mma-015.mullvad.net 1197