client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote se-mma-015.relays.mullvad.net 1300
remote se-mma-002.relays.mullvad.net 1300
remote se-mma-112.relays.mullvad.net 1300
remote se-mma-023.relays.mullvad.net 1300
remote se-mma-016.relays.mullvad.net 1300
remote se-mma-022.relays.mullvad.net 1300
remote se-mma-018.relays.mullvad.net 1300
remote se-mma-001.relays.mullvad.net 1300
remote se-mma-014.relays.mullvad.net 1300
remote se-mma-019.relays.mullvad.net 1300
remote se-mma-017.relays.mullvad.net 1300
remote se-mma-021.relays.mullvad.net 1300
remote se-mma-110.relays.mullvad.net 1300
remote se-mma-013.relays.mullvad.net 1300
remote se-mma-020.relays.mullvad.net 1300