client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote se-mma-ovpn-001.relays.mullvad.net 1194
remote se-mma-ovpn-002.relays.mullvad.net 1194
remote se-mma-ovpn-013.relays.mullvad.net 1194
remote se-mma-ovpn-014.relays.mullvad.net 1194
remote se-mma-ovpn-015.relays.mullvad.net 1194
remote se-mma-ovpn-016.relays.mullvad.net 1194
remote se-mma-ovpn-017.relays.mullvad.net 1194
remote se-mma-ovpn-018.relays.mullvad.net 1194
remote se-mma-ovpn-019.relays.mullvad.net 1194
remote se-mma-ovpn-020.relays.mullvad.net 1194
remote se-mma-ovpn-021.relays.mullvad.net 1194
remote se-mma-ovpn-022.relays.mullvad.net 1194
remote se-mma-ovpn-023.relays.mullvad.net 1194
remote se-mma-ovpn-102.relays.mullvad.net 1194