client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote se-sto-018.mullvad.net 1196
remote se-sto-017.mullvad.net 1196
remote se-sto-020.mullvad.net 1196
remote se-sto-014.mullvad.net 1196
remote se-sto-007.mullvad.net 1196
remote se-sto-008.mullvad.net 1196
remote se-sto-019.mullvad.net 1196
remote se-sto-015.mullvad.net 1196
remote se-sto-016.mullvad.net 1196
remote se-sto-013.mullvad.net 1196
remote se-sto-011.mullvad.net 1196
remote se-sto-010.mullvad.net 1196
remote se-sto-009.mullvad.net 1196
remote se-sto-021.mullvad.net 1196
remote se-sto-022.mullvad.net 1196