client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
fast-io
script-security 2
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
remote-random
remote us-nyc-ovpn-213.relays.mullvad.net 1196
remote us-dal-ovpn-104.relays.mullvad.net 1196
remote us-mia-ovpn-204.relays.mullvad.net 1196
remote us-den-ovpn-002.relays.mullvad.net 1196
remote us-lax-ovpn-007.relays.mullvad.net 1196
remote us-mia-ovpn-203.relays.mullvad.net 1196
remote us-atl-ovpn-001.relays.mullvad.net 1196
remote us-phx-ovpn-103.relays.mullvad.net 1196
remote us-atl-ovpn-103.relays.mullvad.net 1196
remote us-rag-ovpn-103.relays.mullvad.net 1196
remote us-nyc-ovpn-501.relays.mullvad.net 1196
remote us-chi-001.relays.mullvad.net 1196
remote us-lax-ovpn-101.relays.mullvad.net 1196
remote us-nyc-ovpn-216.relays.mullvad.net 1196
remote us-nyc-ovpn-214.relays.mullvad.net 1196
remote us-chi-003.relays.mullvad.net 1196
remote us-slc-ovpn-105.relays.mullvad.net 1196
remote us-nyc-403.relays.mullvad.net 1196
remote us-atl-ovpn-102.relays.mullvad.net 1196
remote us-slc-ovpn-103.relays.mullvad.net 1196
remote us-slc-ovpn-102.relays.mullvad.net 1196
remote us-qas-001.relays.mullvad.net 1196
remote us-lax-ovpn-013.relays.mullvad.net 1196
remote us-atl-ovpn-002.relays.mullvad.net 1196
remote us-dal-ovpn-105.relays.mullvad.net 1196
remote us-den-ovpn-003.relays.mullvad.net 1196
remote us-dal-ovpn-203.relays.mullvad.net 1196
remote us-lax-ovpn-011.relays.mullvad.net 1196
remote us-nyc-ovpn-201.relays.mullvad.net 1196
remote us-sjc-ovpn-001.relays.mullvad.net 1196
remote us-lax-ovpn-008.relays.mullvad.net 1196
remote us-dal-ovpn-101.relays.mullvad.net 1196
remote us-sea-ovpn-103.relays.mullvad.net 1196
remote us-sea-ovpn-101.relays.mullvad.net 1196
remote us-nyc-ovpn-212.relays.mullvad.net 1196
remote us-nyc-ovpn-203.relays.mullvad.net 1196
remote us-qas-002.relays.mullvad.net 1196
remote us-rag-ovpn-101.relays.mullvad.net 1196
remote us-nyc-402.relays.mullvad.net 1196
remote us-lax-ovpn-002.relays.mullvad.net 1196
remote us-sea-ovpn-102.relays.mullvad.net 1196
remote us-nyc-207.relays.mullvad.net 1196
remote us-nyc-401.relays.mullvad.net 1196
remote us-nyc-ovpn-209.relays.mullvad.net 1196
remote us-nyc-ovpn-503.relays.mullvad.net 1196
remote us-mia-ovpn-206.relays.mullvad.net 1196
remote us-nyc-ovpn-206.relays.mullvad.net 1196
remote us-lax-ovpn-005.relays.mullvad.net 1196
remote us-lax-ovpn-009.relays.mullvad.net 1196
remote us-dal-ovpn-102.relays.mullvad.net 1196
remote us-phx-ovpn-102.relays.mullvad.net 1196
remote us-slc-ovpn-106.relays.mullvad.net 1196
remote us-qas-ovpn-102.relays.mullvad.net 1196
remote us-atl-ovpn-101.relays.mullvad.net 1196
remote us-mia-ovpn-205.relays.mullvad.net 1196
remote us-slc-ovpn-104.relays.mullvad.net 1196
remote us-qas-ovpn-101.relays.mullvad.net 1196
remote us-nyc-ovpn-204.relays.mullvad.net 1196
remote us-dal-ovpn-103.relays.mullvad.net 1196
remote us-nyc-ovpn-504.relays.mullvad.net 1196
remote us-lax-ovpn-014.relays.mullvad.net 1196
remote us-lax-ovpn-201.relays.mullvad.net 1196
remote us-den-ovpn-001.relays.mullvad.net 1196
remote us-sjc-ovpn-002.relays.mullvad.net 1196