client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-atl-ovpn-001.relays.mullvad.net 1300
remote us-atl-ovpn-002.relays.mullvad.net 1300
remote us-atl-ovpn-101.relays.mullvad.net 1300
remote us-atl-ovpn-102.relays.mullvad.net 1300
remote us-atl-ovpn-103.relays.mullvad.net 1300
remote us-atl-ovpn-104.relays.mullvad.net 1300
remote us-atl-ovpn-105.relays.mullvad.net 1300
remote us-chi-001.relays.mullvad.net 1300
remote us-chi-002.relays.mullvad.net 1300
remote us-chi-003.relays.mullvad.net 1300
remote us-chi-004.relays.mullvad.net 1300
remote us-chi-005.relays.mullvad.net 1300
remote us-dal-201.relays.mullvad.net 1300
remote us-dal-202.relays.mullvad.net 1300
remote us-dal-203.relays.mullvad.net 1300
remote us-dal-204.relays.mullvad.net 1300
remote us-dal-ovpn-101.relays.mullvad.net 1300
remote us-dal-ovpn-102.relays.mullvad.net 1300
remote us-dal-ovpn-103.relays.mullvad.net 1300
remote us-dal-ovpn-104.relays.mullvad.net 1300
remote us-dal-ovpn-105.relays.mullvad.net 1300
remote us-den-ovpn-001.relays.mullvad.net 1300
remote us-den-ovpn-002.relays.mullvad.net 1300
remote us-den-ovpn-003.relays.mullvad.net 1300
remote us-lax-001.relays.mullvad.net 1300
remote us-lax-002.relays.mullvad.net 1300
remote us-lax-003.relays.mullvad.net 1300
remote us-lax-004.relays.mullvad.net 1300
remote us-lax-005.relays.mullvad.net 1300
remote us-lax-006.relays.mullvad.net 1300
remote us-lax-007.relays.mullvad.net 1300
remote us-lax-008.relays.mullvad.net 1300
remote us-lax-009.relays.mullvad.net 1300
remote us-lax-010.relays.mullvad.net 1300
remote us-lax-011.relays.mullvad.net 1300
remote us-lax-012.relays.mullvad.net 1300
remote us-lax-013.relays.mullvad.net 1300
remote us-lax-014.relays.mullvad.net 1300
remote us-lax-ovpn-101.relays.mullvad.net 1300
remote us-lax-ovpn-102.relays.mullvad.net 1300
remote us-lax-ovpn-201.relays.mullvad.net 1300
remote us-lax-ovpn-202.relays.mullvad.net 1300
remote us-mia-201.relays.mullvad.net 1300
remote us-mia-202.relays.mullvad.net 1300
remote us-mia-203.relays.mullvad.net 1300
remote us-mia-204.relays.mullvad.net 1300
remote us-mia-205.relays.mullvad.net 1300
remote us-mia-206.relays.mullvad.net 1300
remote us-nyc-201.relays.mullvad.net 1300
remote us-nyc-202.relays.mullvad.net 1300
remote us-nyc-203.relays.mullvad.net 1300
remote us-nyc-204.relays.mullvad.net 1300
remote us-nyc-205.relays.mullvad.net 1300
remote us-nyc-206.relays.mullvad.net 1300
remote us-nyc-207.relays.mullvad.net 1300
remote us-nyc-208.relays.mullvad.net 1300
remote us-nyc-209.relays.mullvad.net 1300
remote us-nyc-211.relays.mullvad.net 1300
remote us-nyc-212.relays.mullvad.net 1300
remote us-nyc-213.relays.mullvad.net 1300
remote us-nyc-214.relays.mullvad.net 1300
remote us-nyc-215.relays.mullvad.net 1300
remote us-nyc-216.relays.mullvad.net 1300
remote us-nyc-217.relays.mullvad.net 1300
remote us-nyc-401.relays.mullvad.net 1300
remote us-nyc-402.relays.mullvad.net 1300
remote us-nyc-403.relays.mullvad.net 1300
remote us-phx-ovpn-101.relays.mullvad.net 1302
remote us-phx-ovpn-102.relays.mullvad.net 1302
remote us-phx-ovpn-103.relays.mullvad.net 1302
remote us-qas-001.relays.mullvad.net 1300
remote us-qas-002.relays.mullvad.net 1300
remote us-qas-ovpn-101.relays.mullvad.net 1300
remote us-qas-ovpn-102.relays.mullvad.net 1300
remote us-rag-ovpn-101.relays.mullvad.net 1300
remote us-rag-ovpn-102.relays.mullvad.net 1300
remote us-rag-ovpn-103.relays.mullvad.net 1300
remote us-sea-ovpn-101.relays.mullvad.net 1300
remote us-sea-ovpn-102.relays.mullvad.net 1300
remote us-sea-ovpn-103.relays.mullvad.net 1300
remote us-sjc-ovpn-001.relays.mullvad.net 1300
remote us-sjc-ovpn-002.relays.mullvad.net 1300
remote us-sjc-ovpn-003.relays.mullvad.net 1300
remote us-slc-ovpn-101.relays.mullvad.net 1300
remote us-slc-ovpn-102.relays.mullvad.net 1300
remote us-slc-ovpn-103.relays.mullvad.net 1300
remote us-slc-ovpn-104.relays.mullvad.net 1300
remote us-slc-ovpn-105.relays.mullvad.net 1300
remote us-slc-ovpn-106.relays.mullvad.net 1300
