client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote us-atl-ovpn-001.relays.mullvad.net 1194
remote us-atl-ovpn-002.relays.mullvad.net 1194
remote us-atl-ovpn-101.relays.mullvad.net 1194
remote us-atl-ovpn-102.relays.mullvad.net 1194
remote us-atl-ovpn-103.relays.mullvad.net 1194
remote us-atl-ovpn-104.relays.mullvad.net 1194
remote us-atl-ovpn-105.relays.mullvad.net 1194
remote us-chi-ovpn-001.relays.mullvad.net 1194
remote us-chi-ovpn-002.relays.mullvad.net 1194
remote us-chi-ovpn-003.relays.mullvad.net 1194
remote us-chi-ovpn-004.relays.mullvad.net 1194
remote us-chi-ovpn-005.relays.mullvad.net 1194
remote us-dal-ovpn-001.relays.mullvad.net 1194
remote us-dal-ovpn-002.relays.mullvad.net 1194
remote us-dal-ovpn-101.relays.mullvad.net 1194
remote us-dal-ovpn-102.relays.mullvad.net 1194
remote us-dal-ovpn-103.relays.mullvad.net 1194
remote us-dal-ovpn-104.relays.mullvad.net 1194
remote us-dal-ovpn-105.relays.mullvad.net 1194
remote us-den-ovpn-001.relays.mullvad.net 1194
remote us-den-ovpn-002.relays.mullvad.net 1194
remote us-lax-ovpn-101.relays.mullvad.net 1194
remote us-lax-ovpn-102.relays.mullvad.net 1194
remote us-lax-ovpn-201.relays.mullvad.net 1194
remote us-lax-ovpn-202.relays.mullvad.net 1194
remote us-lax-ovpn-401.relays.mullvad.net 1194
remote us-lax-ovpn-402.relays.mullvad.net 1194
remote us-lax-ovpn-403.relays.mullvad.net 1194
remote us-lax-ovpn-404.relays.mullvad.net 1194
remote us-mia-ovpn-101.relays.mullvad.net 1194
remote us-mia-ovpn-102.relays.mullvad.net 1194
remote us-nyc-ovpn-401.relays.mullvad.net 1194
remote us-nyc-ovpn-402.relays.mullvad.net 1194
remote us-nyc-ovpn-403.relays.mullvad.net 1194
remote us-nyc-ovpn-501.relays.mullvad.net 1194
remote us-nyc-ovpn-502.relays.mullvad.net 1194
remote us-nyc-ovpn-503.relays.mullvad.net 1194
remote us-nyc-ovpn-504.relays.mullvad.net 1194
remote us-nyc-ovpn-601.relays.mullvad.net 1194
remote us-nyc-ovpn-602.relays.mullvad.net 1194
remote us-nyc-ovpn-603.relays.mullvad.net 1194
remote us-nyc-ovpn-604.relays.mullvad.net 1194
remote us-phx-ovpn-101.relays.mullvad.net 1194
remote us-phx-ovpn-102.relays.mullvad.net 1194
remote us-qas-ovpn-001.relays.mullvad.net 1194
remote us-qas-ovpn-002.relays.mullvad.net 1194
remote us-qas-ovpn-101.relays.mullvad.net 1194
remote us-qas-ovpn-102.relays.mullvad.net 1194
remote us-rag-ovpn-101.relays.mullvad.net 1194
remote us-rag-ovpn-102.relays.mullvad.net 1194
remote us-rag-ovpn-103.relays.mullvad.net 1194
remote us-sea-ovpn-101.relays.mullvad.net 1194
remote us-sea-ovpn-102.relays.mullvad.net 1194
remote us-sjc-ovpn-001.relays.mullvad.net 1194
remote us-sjc-ovpn-002.relays.mullvad.net 1194
remote us-slc-ovpn-101.relays.mullvad.net 1194
remote us-slc-ovpn-102.relays.mullvad.net 1194
remote us-slc-ovpn-103.relays.mullvad.net 1194
remote us-slc-ovpn-104.relays.mullvad.net 1194
remote us-slc-ovpn-105.relays.mullvad.net 1194
remote us-slc-ovpn-106.relays.mullvad.net 1194