client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote us-dal-ovpn-201.relays.mullvad.net 1300
remote us-dal-ovpn-102.relays.mullvad.net 1300
remote us-dal-ovpn-101.relays.mullvad.net 1300
remote us-dal-ovpn-105.relays.mullvad.net 1300
remote us-dal-ovpn-203.relays.mullvad.net 1300
remote us-dal-204.relays.mullvad.net 1300
remote us-dal-ovpn-202.relays.mullvad.net 1300
remote us-dal-ovpn-103.relays.mullvad.net 1300
remote us-dal-ovpn-104.relays.mullvad.net 1300