client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote us-lax-ovpn-008.relays.mullvad.net 1196
remote us-lax-ovpn-003.relays.mullvad.net 1196
remote us-lax-ovpn-101.relays.mullvad.net 1196
remote us-lax-ovpn-004.relays.mullvad.net 1196
remote us-lax-ovpn-102.relays.mullvad.net 1196
remote us-lax-ovpn-202.relays.mullvad.net 1196
remote us-lax-ovpn-010.relays.mullvad.net 1196
remote us-lax-ovpn-014.relays.mullvad.net 1196
remote us-lax-ovpn-011.relays.mullvad.net 1196
remote us-lax-ovpn-002.relays.mullvad.net 1196
remote us-lax-ovpn-005.relays.mullvad.net 1196
remote us-lax-001.relays.mullvad.net 1196
remote us-lax-ovpn-012.relays.mullvad.net 1196
remote us-lax-ovpn-007.relays.mullvad.net 1196
remote us-lax-ovpn-009.relays.mullvad.net 1196
remote us-lax-ovpn-013.relays.mullvad.net 1196
remote us-lax-ovpn-006.relays.mullvad.net 1196
remote us-lax-ovpn-201.relays.mullvad.net 1196