client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-lax-001.relays.mullvad.net 1300
remote us-lax-002.relays.mullvad.net 1300
remote us-lax-003.relays.mullvad.net 1300
remote us-lax-004.relays.mullvad.net 1300
remote us-lax-005.relays.mullvad.net 1300
remote us-lax-006.relays.mullvad.net 1300
remote us-lax-007.relays.mullvad.net 1300
remote us-lax-008.relays.mullvad.net 1300
remote us-lax-009.relays.mullvad.net 1300
remote us-lax-010.relays.mullvad.net 1300
remote us-lax-011.relays.mullvad.net 1300
remote us-lax-012.relays.mullvad.net 1300
remote us-lax-013.relays.mullvad.net 1300
remote us-lax-014.relays.mullvad.net 1300
remote us-lax-ovpn-101.relays.mullvad.net 1300
remote us-lax-ovpn-102.relays.mullvad.net 1300
remote us-lax-ovpn-201.relays.mullvad.net 1300
remote us-lax-ovpn-202.relays.mullvad.net 1300
