client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-mia-ovpn-201.relays.mullvad.net 1300
remote us-mia-ovpn-202.relays.mullvad.net 1300
remote us-mia-ovpn-203.relays.mullvad.net 1300
remote us-mia-ovpn-204.relays.mullvad.net 1300
remote us-mia-ovpn-205.relays.mullvad.net 1300
remote us-mia-ovpn-206.relays.mullvad.net 1300
