client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass /config/openvpn-credentials.txt
ca /etc/openvpn/mullvad/ca.crt
script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote us-nyc-201.relays.mullvad.net 1301
remote us-nyc-202.relays.mullvad.net 1301
remote us-nyc-203.relays.mullvad.net 1301
remote us-nyc-204.relays.mullvad.net 1301
remote us-nyc-205.relays.mullvad.net 1301
remote us-nyc-206.relays.mullvad.net 1301
remote us-nyc-207.relays.mullvad.net 1301
remote us-nyc-208.relays.mullvad.net 1301
remote us-nyc-209.relays.mullvad.net 1301
remote us-nyc-211.relays.mullvad.net 1301
remote us-nyc-212.relays.mullvad.net 1301
remote us-nyc-213.relays.mullvad.net 1301
remote us-nyc-214.relays.mullvad.net 1301
remote us-nyc-215.relays.mullvad.net 1301
remote us-nyc-216.relays.mullvad.net 1301
remote us-nyc-217.relays.mullvad.net 1301
remote us-nyc-401.relays.mullvad.net 1301
remote us-nyc-402.relays.mullvad.net 1301
remote us-nyc-403.relays.mullvad.net 1301
