client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
fast-io
remote-random
remote us-nyc-ovpn-501.relays.mullvad.net 1195
remote us-nyc-ovpn-209.relays.mullvad.net 1195
remote us-nyc-ovpn-204.relays.mullvad.net 1195
remote us-nyc-ovpn-214.relays.mullvad.net 1195
remote us-nyc-ovpn-205.relays.mullvad.net 1195
remote us-nyc-ovpn-216.relays.mullvad.net 1195
remote us-nyc-ovpn-206.relays.mullvad.net 1195
remote us-nyc-ovpn-215.relays.mullvad.net 1195
remote us-nyc-ovpn-201.relays.mullvad.net 1195
remote us-nyc-ovpn-208.relays.mullvad.net 1195
remote us-nyc-401.relays.mullvad.net 1195
remote us-nyc-ovpn-202.relays.mullvad.net 1195
remote us-nyc-ovpn-503.relays.mullvad.net 1195
remote us-nyc-ovpn-504.relays.mullvad.net 1195
remote us-nyc-403.relays.mullvad.net 1195
remote us-nyc-ovpn-212.relays.mullvad.net 1195
remote us-nyc-ovpn-213.relays.mullvad.net 1195
remote us-nyc-ovpn-203.relays.mullvad.net 1195
remote us-nyc-207.relays.mullvad.net 1195
remote us-nyc-402.relays.mullvad.net 1195
remote us-nyc-ovpn-211.relays.mullvad.net 1195
remote us-nyc-ovpn-217.relays.mullvad.net 1195
remote us-nyc-ovpn-502.relays.mullvad.net 1195