client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
fast-io
remote-random
remote us-nyc-ovpn-401.relays.mullvad.net 1194
remote us-nyc-ovpn-402.relays.mullvad.net 1194
remote us-nyc-ovpn-403.relays.mullvad.net 1194
remote us-nyc-ovpn-501.relays.mullvad.net 1194
remote us-nyc-ovpn-502.relays.mullvad.net 1194
remote us-nyc-ovpn-503.relays.mullvad.net 1194
remote us-nyc-ovpn-504.relays.mullvad.net 1194
remote us-nyc-ovpn-601.relays.mullvad.net 1194
remote us-nyc-ovpn-602.relays.mullvad.net 1194
remote us-nyc-ovpn-603.relays.mullvad.net 1194
remote us-nyc-ovpn-604.relays.mullvad.net 1194