setenv FORWARD_COMPATIBLE 1
client
push-peer-info
server-poll-timeout 5
dev tun
dev-type tun
nobind
persist-key
auth-user-pass /config/openvpn-credentials.txt
remote-cert-tls server

verb 3

cipher AES-256-CBC
data-ciphers  AES-256-CBC
auth SHA256

reneg-sec 0
sndbuf 100000
rcvbuf 100000

ca /etc/openvpn/ironsocket/ca.crt
cert /etc/openvpn/ironsocket/cert.crt
key /etc/openvpn/ironsocket/private-key.txt
key-direction 1
tls-auth /etc/openvpn/ironsocket/tls-auth.txt

remote ca-tor-xcmm.ovpn.isvpn.net 1195 udp
remote ca-tor-xcmm.ovpn.isvpn.net 1195 tcp

